<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Workplace Wizard</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header id="header" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <!--ADD THE LOGO AND TITLE OF THE PROJECT HERE VAMSI BHAIYA-->
                    <a href="index1.html"><img src="logo.jpg" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index1.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li><a href="blog-home.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="menu-has-children"><a href="">Pages</a>
                            <ul>
                                <li><a href="elements.html">elements</a></li>
                                <li><a href="search.html">search</a></li>
                                <li><a href="single.html">single</a></li>
                            </ul>
                        </li>

                        <li><a class="ticker-btn" href="index.php">Log out</a></li>
                    </ul>
                </nav>
                <!-- #nav-menu-container -->
            </div>
        </div>
    </header>
    <!-- #header -->


    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="about-content col-lg-12">
                    <h1 class="text-white">
                        Contact Us
                    </h1>
                    <p class="text-white"><a href="index1.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="contact.html"> Contact Us</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- End banner Area -->

    <!-- Start contact-page Area -->
    <section class="contact-page-area section-gap">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 d-flex flex-column">
                    <a class="contact-btns" href="#">Submit Your CV</a>
                    <a class="contact-btns" href="#">Post New Job</a>
                    <a class="contact-btns" href="#">Create New Account</a>
                </div>
                <div class="col-lg-8">
                    <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
                    <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
                        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                        <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                        <form id='webform' action='https://crm.zoho.in/crm/WebToContactForm' name=WebToContacts655039000000330045 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory655039000000330045()' accept-charset='UTF-8'>
                            <input type='text' style='display:none;' name='xnQsjsdp' value='adbdcd9b4d7c7d245c4eb156a90c8b499db17c40dbefbf0b33fb936ebb7104c7'></input>
                            <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
                            <input type='text' style='display:none;' name='xmIwtLD' value='f429ba8217d8fd961fe8e4b8b77a799d649863e87225d5adc88cedd57e948fb4f64d3c7288c4c279b07062329333d259'></input>
                            <input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM='></input>
                            <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;vamshi70.github.io&#x2f;VAMSHI70&#x2f;thankyou.html'> </input>
                            <!-- Do not remove this code. -->
                            <style>
                                html,
                                body {
                                    margin: 0px;
                                }
                                
                                #crmWebToEntityForm.zcwf_lblLeft {
                                    width: 100%;
                                    padding: 25px;
                                    margin: 0 auto;
                                    box-sizing: border-box;
                                }
                                
                                #crmWebToEntityForm.zcwf_lblLeft * {
                                    box-sizing: border-box;
                                }
                                
                                #crmWebToEntityForm {
                                    text-align: left;
                                }
                                
                                #crmWebToEntityForm * {
                                    direction: ltr;
                                }
                                
                                .zcwf_lblLeft .zcwf_title {
                                    word-wrap: break-word;
                                    padding: 0px 6px 10px;
                                    font-weight: bold
                                }
                                
                                .zcwf_lblLeft.cpT_primaryBtn:hover {
                                    background: linear-gradient(#02acff 0, #006be4 100%) no-repeat padding-box !important;
                                    box-shadow: 0 -2px 0 0 #0159b9 inset !important;
                                    border: 0 !important;
                                    color: #fff !important;
                                    outline: 0 !important;
                                }
                                
                                .zcwf_lblLeft .zcwf_col_fld input[type=text],
                                input[type=password],
                                .zcwf_lblLeft .zcwf_col_fld textarea {
                                    width: 60%;
                                    border: 1px solid #c0c6cc !important;
                                    resize: vertical;
                                    border-radius: 2px;
                                    float: left;
                                }
                                
                                .zcwf_lblLeft .zcwf_col_lab {
                                    width: 30%;
                                    word-break: break-word;
                                    padding: 0px 6px 0px;
                                    margin-right: 10px;
                                    margin-top: 5px;
                                    float: left;
                                    min-height: 1px;
                                }
                                
                                .zcwf_lblLeft .zcwf_col_fld {
                                    float: left;
                                    width: 68%;
                                    padding: 0px 6px 0px;
                                    position: relative;
                                    margin-top: 5px;
                                }
                                
                                .zcwf_lblLeft .zcwf_privacy {
                                    padding: 6px;
                                }
                                
                                .zcwf_lblLeft .wfrm_fld_dpNn {
                                    display: none;
                                }
                                
                                .dIB {
                                    display: inline-block;
                                }
                                
                                .zcwf_lblLeft .zcwf_col_fld_slt {
                                    width: 60%;
                                    border: 1px solid #ccc;
                                    background: #fff;
                                    border-radius: 4px;
                                    font-size: 12px;
                                    float: left;
                                    resize: vertical;
                                    padding: 2px 5px;
                                }
                                
                                .zcwf_lblLeft .zcwf_row:after,
                                .zcwf_lblLeft .zcwf_col_fld:after {
                                    content: '';
                                    display: table;
                                    clear: both;
                                }
                                
                                .zcwf_lblLeft .zcwf_col_help {
                                    float: left;
                                    margin-left: 7px;
                                    font-size: 12px;
                                    max-width: 35%;
                                    word-break: break-word;
                                }
                                
                                .zcwf_lblLeft .zcwf_help_icon {
                                    cursor: pointer;
                                    width: 16px;
                                    height: 16px;
                                    display: inline-block;
                                    background: #fff;
                                    border: 1px solid #c0c6cc;
                                    color: #c1c1c1;
                                    text-align: center;
                                    font-size: 11px;
                                    line-height: 16px;
                                    font-weight: bold;
                                    border-radius: 50%;
                                }
                                
                                .zcwf_lblLeft .zcwf_row {
                                    margin: 15px 0px;
                                }
                                
                                .zcwf_lblLeft .formsubmit {
                                    margin-right: 5px;
                                    cursor: pointer;
                                    color: var(--baseColor);
                                    font-size: 12px;
                                }
                                
                                .zcwf_lblLeft .zcwf_privacy_txt {
                                    width: 90%;
                                    color: rgb(0, 0, 0);
                                    font-size: 12px;
                                    font-family: Arial;
                                    display: inline-block;
                                    vertical-align: top;
                                    color: var(--baseColor);
                                    padding-top: 2px;
                                    margin-left: 6px;
                                }
                                
                                .zcwf_lblLeft .zcwf_button {
                                    font-size: 12px;
                                    color: var(--baseColor);
                                    border: 1px solid #c0c6cc;
                                    padding: 3px 9px;
                                    border-radius: 4px;
                                    cursor: pointer;
                                    max-width: 120px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                
                                .zcwf_lblLeft .zcwf_tooltip_over {
                                    position: relative;
                                }
                                
                                .zcwf_lblLeft .zcwf_tooltip_ctn {
                                    position: absolute;
                                    background: #dedede;
                                    padding: 3px 6px;
                                    top: 3px;
                                    border-radius: 4px;
                                    word-break: break-word;
                                    min-width: 100px;
                                    max-width: 150px;
                                    color: var(--baseColor);
                                    z-index: 100;
                                }
                                
                                .zcwf_lblLeft .zcwf_ckbox {
                                    float: left;
                                }
                                
                                .zcwf_lblLeft .zcwf_file {
                                    width: 55%;
                                    box-sizing: border-box;
                                    float: left;
                                }
                                
                                .clearB:after {
                                    content: '';
                                    display: block;
                                    clear: both;
                                }
                                
                                @media all and (max-width: 600px) {
                                    .zcwf_lblLeft .zcwf_col_lab,
                                    .zcwf_lblLeft .zcwf_col_fld {
                                        width: auto;
                                        float: none !important;
                                    }
                                    .zcwf_lblLeft .zcwf_col_help {
                                        width: 40%;
                                    }
                                }
                            </style>
                            <div class='zcwf_title' style='max-width: 600px;color: black; font-family:Arial;'>contact us</div>
                            <div class='zcwf_row'>
                                <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Name<span style='color:red;'>*</span></label></div>
                                <div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input>
                                    <div class='zcwf_col_help'></div>
                                </div>
                            </div>
                            <div class='zcwf_row'>
                                <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div>
                                <div class='zcwf_col_fld'><input type='text' ftype='email' autocomplete='false' id='Email' name='Email' crmlabel='' maxlength='100'></input>
                                    <div class='zcwf_col_help'></div>
                                </div>
                            </div>
                            <div class='zcwf_row'>
                                <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>subject<span style='color:red;'>*</span></label></div>
                                <div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input>
                                    <div class='zcwf_col_help'></div>
                                </div>
                            </div>
                            <div class='zcwf_row'>
                                <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Description'>message</label></div>
                                <div class='zcwf_col_fld'><textarea id='Description' name='Description'></textarea>
                                    <div class='zcwf_col_help'></div>
                                </div>
                            </div>
                            <div class='zcwf_row'>
                                <div class='zcwf_col_lab'></div>
                                <div class='zcwf_col_fld'><input style="background-image: -webkit-linear-gradient(0deg, #bfacff 0%, #795fff 100%);" type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input style="background-image: -webkit-linear-gradient(0deg, #bfacff 0%, #795fff 100%);"
                                        type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div>
                            </div>
                            <script>
                                function checkMandatory655039000000330045() {
                                    var mndFileds = new Array('First Name', 'Last Name', 'Email');
                                    var fldLangVal = new Array('subject', 'Name', 'Email');
                                    for (i = 0; i < mndFileds.length; i++) {
                                        var fieldObj = document.forms['WebToContacts655039000000330045'][mndFileds[i]];
                                        if (fieldObj) {
                                            if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                                if (fieldObj.type == 'file') {
                                                    alert('Please select a file to upload.');
                                                    fieldObj.focus();
                                                    return false;
                                                }
                                                alert(fldLangVal[i] + ' cannot be empty.');
                                                fieldObj.focus();
                                                return false;
                                            } else if (fieldObj.nodeName == 'SELECT') {
                                                if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                                    alert(fldLangVal[i] + ' cannot be none.');
                                                    fieldObj.focus();
                                                    return false;
                                                }
                                            } else if (fieldObj.type == 'checkbox') {
                                                if (fieldObj.checked == false) {
                                                    alert('Please accept  ' + fldLangVal[i]);
                                                    fieldObj.focus();
                                                    return false;
                                                }
                                            }
                                            try {
                                                if (fieldObj.name == 'Last Name') {
                                                    name = fieldObj.value;
                                                }
                                            } catch (e) {}
                                        }
                                    }
                                    var urlparams = new URLSearchParams(window.location.search);
                                    if (urlparams.has('service') && (urlparams.get('service') === 'smarturl')) {
                                        var webform = document.getElementById('webform');
                                        var service = urlparams.get('service');
                                        var smarturlfield = document.createElement('input');
                                        smarturlfield.setAttribute('type', 'hidden');
                                        smarturlfield.setAttribute('value', service);
                                        smarturlfield.setAttribute('name', 'service');
                                        webform.appendChild(smarturlfield);
                                    }
                                    document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                                }

                                function tooltipShow655039000000330045(el) {
                                    var tooltip = el.nextElementSibling;
                                    var tooltipDisplay = tooltip.style.display;
                                    if (tooltipDisplay == 'none') {
                                        var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                                        for (i = 0; i < allTooltip.length; i++) {
                                            allTooltip[i].style.display = 'none';
                                        }
                                        tooltip.style.display = 'block';
                                    } else {
                                        tooltip.style.display = 'none';
                                    }
                                }
                            </script>
                            <!-- Do not remove this --- Analytics Tracking code starts -->
                            <script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=a0baa97157ed4d2c9cfa1bf6085de08346b020fc156ed8a556228af2cd866b9a16161714646ac28efa0e2c1cc1dc41f2gid093bc5b28e11dfee5676c64b38297b4547c8702e6c31febabbd33b03bacddfbcgidbbf9225c5bc12834dd1f1fb98bc6c4ecfd9f6ab1d9a4bcdbf4615eaa210574eagid3f7a951b7a481e7dcd11c597bba964d5dfd376d3713481a955d9f2c0055825de&tw=e6ddb11f255f72557782db5111a19539027c0f0739509b73eb0cbf0e361a900a'></script>
                            <!-- Do not remove this --- Analytics Tracking code ends. -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End contact-page Area -->


    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-12">
                    <div class="single-footer-widget">
                        <h6>Top Products</h6>
                        <ul class="footer-nav">
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="single-footer-widget newsletter">
                        <h6>Newsletter</h6>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <div id="mc_embed_signup">
                            <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                <div class="form-group row" style="width: 100%">
                                    <div class="col-lg-8 col-md-12">
                                        <input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-12">
                                        <button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                    </div>
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-md-12">
                    <div class="single-footer-widget mail-chimp">
                        <h6 class="mb-20">Instragram Feed</h6>
                        <ul class="instafeed d-flex flex-wrap">
                            <li><img src="img/i1.jpg" alt=""></li>
                            <li><img src="img/i2.jpg" alt=""></li>
                            <li><img src="img/i3.jpg" alt=""></li>
                            <li><img src="img/i4.jpg" alt=""></li>
                            <li><img src="img/i5.jpg" alt=""></li>
                            <li><img src="img/i6.jpg" alt=""></li>
                            <li><img src="img/i7.jpg" alt=""></li>
                            <li><img src="img/i8.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-sm-12 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>