<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        button {
            background-color: #5424fd;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="thank you.png" alt="" height="400px" width="800px">
        <button style="border-radius: 8px;">
            <a href="index1.html" style="text-decoration: none; color: white; ">Home</a>
        </button>
    </div>
</body>

</html>